quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social-study
quarkus.datasource.jdbc.max-size=16